<!DOCTYPE html>
<html lang="Pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MadMax Critica</title>
    <link rel="stylesheet" href="estilo/codigo.css" />
    <link
      rel="shortcut icon"
      href="fotos/mad-max (1).png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <h1>Tudo Sobre o jogo Madmax!(2015)</h1>
      <p>leia a sinopse do jogo e leia sobre minha critica</p>
    </header>
    <nav>
      <a href="#">personagens</a>
      <a href="#">filmes</a>
      <a href="#">youtube</a>
      <a href="#">Steam</a>
    </nav>
    <main>
      <article>
        <h1>
          Torne-se Mad Max, um guerreiro solitário em um mundo selvagem e
          treinado
        </h1>
        <p>
          <strong>pós-apocalíptico</strong> onde carros são a chave para a
          sobrevivência. Neste
          <a
            href="https://www.google.com/search?q=madmax+jogo&sca_esv=cc60acfe50cff9ff&sca_upv=1&sxsrf=ADLYWIJ6ApRWwa4td9QBmPqfpxDeXfbnqQ%3A1725904593092&ei=0TbfZtiuBdfZ5OUPrYKf-Q4&ved=0ahUKEwiY27_Rt7aIAxXXLLkGHS3BJ-8Q4dUDCA8&uact=5&oq=madmax+jogo&gs_lp=Egxnd3Mtd2l6LXNlcnAiC21hZG1heCBqb2dvMgoQLhiABBgKGMsBMgcQABiABBgKMgoQABgWGAoYHhgPMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyGRAuGIAEGAoYywEYlwUY3AQY3gQY4ATYAQNIxAxQ1gFY5AlwAXgBkAEAmAG6AaABmAaqAQMwLjW4AQPIAQD4AQGYAgagAsgGwgIKEAAYsAMY1gQYR8ICDRAAGIAEGLADGEMYigXCAg4QABiwAxjkAhjWBNgBAcICFhAuGIAEGLADGEMY1AIYyAMYigXYAQLCAg0QLhiABBjUAhgKGMsBwgIKEAAYgAQYChjLAcICCBAAGBYYChgewgILEC4YgAQYkQIYigXCAgsQABiABBiRAhiKBcICBxAuGIAEGArCAhoQLhiABBiRAhiKBRiXBRjcBBjeBBjgBNgBA8ICBhAAGBYYHpgDAIgGAZAGEroGBggBEAEYCboGBggCEAEYCLoGBggDEAEYFJIHAzEuNaAH9UY&sclient=gws-wiz-serp"
            target="_blank"
            >jogo de mundo aberto</a
          >
          em terceira pessoa repleto de ação, você precisa lutar para sobreviver
          na <strong>Terra Desolada</strong> usando técnicas de combate a pé, ou
          no volante, contra gangues de bandidos ferozes. Um herói relutante com
          instinto de sobrevivência, não há nada que Max queira mais do que
          deixar a loucura para trás e encontrar um pouco de paz nas lendárias
          "<strong>Planícies do Silêncio</strong>".
        </p>
        <h2>Os jogadores são desafiados com missões traiçoeiras</h2>
        <p>
          à medida que saqueiam um mundo perigoso em busca de recursos para
          construir o veículo de combate definitivo o novo game de Mad Max está
          sendo produzido pelo
          <a
            href="https://pt.wikipedia.org/wiki/Avalanche_Studios_Group"
            target="_blank"
            >estúdio Avalanche</a
          >, o mesmo da série <a href="">Just Cause</a>, e sendo produzido pelo
          <a
            href="https://pt.wikipedia.org/wiki/Avalanche_Studios_Group"
            target="_blank"
            >estúdio Avalanche</a
          >, o mesmo da série
          <a
            href="https://store.steampowered.com/app/6880/Just_Cause/?l=portuguese"
            target="_blank"
            >Just Cause</a
          >, e deve surpreender por não ser apenas uma adaptação do filme. Na
          realidade, o título promete ser uma aventura inédita com Max no papel
          principal com muita ação, troca de tiros e caos explodindo pelo ar
        </p>

        <img
          width="700"
          src="https://s2-techtudo.glbimg.com/SAOweK9wrOEVF0_KCbYun-jzrso=/0x0:695x391/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/s/z/6f4JphR4SPVlKrTizblA/2015-05-19-mad-max-games-002.jpg"
          alt=" jogo"
        />

        <h2>Os gráficos também são em alto nível</h2>
        <p>
          <strong>desertos e destruição</strong> bem representados. Será
          possível dirigir veículos, atirar enquanto dirige, encarar grandes
          grupos de mutantes etc Max:
          <a
            href="https://www.max.com/br/pt/movies/mad-max-estrada-da-furia/8cde025a-223d-4879-9336-3d5f6c9d0c55"
            target="_blank"
            >Estrada da Fúria</a
          >
          é a prova mais concreta em memória recente de que o puro
          entretenimento não precisa ser <strong>alienante</strong>, podendo e
          devendo ser politicamente engajado, narrativamente sólido e
          visualmente embasbacante a ponto até de muitos que insistem em ficar
          apenas na superfície – como tem gente que se esforça nessa missão,
          viu? – concluírem mesmo que acabaram de assistir a algo simples, que
          não exige o uso de massa cinzenta. Sim, a premissa básica do filme é
          simples, não mais do que uma longa perseguição – em duas direções –
          durante 120 minutos, mas o roteiro que
          <strong>Miller</strong> escreveu ao lado de
          <strong>Brendan McCarthy</strong> e <strong>Nick Lathouris</strong> é
          uma aula magna de como construir e desenvolver mitologia e discutir
          aspectos socialmente relevantes sem didatismo, sem quase que
          literalmente parar a projeção para o derramamento de explicações
          redundantes. No frenesi que é Estrada da Fúria, o que a trinca de
          escritores entrega é um texto que se confunde com a imagem – com
          Miller fazendo então a imagem se confundir com o texto – como muito
          poucos filmes de ação conseguem fazer, especialmente ação ininterrupta
          como a que pode ser vista aqui.
        </p>

        <img
          width="700"
          src="https://assets.nuuvem.com/image/upload/v1/products/55d1d17569702d1d3800007b/sharing_images/yxpw0tucxygcj5s6y5ch.jpg"
          alt="jogo"
        />

        <h2>o impressionante diálogo no filme</h2>
        <p>
          outra prova de que muito pode ser dito com imagens. A aparência e o
          destaque dado a Imperator Furiosa(<strong>Charlize Theron</strong> é a
          primeira indicação de criação instantânea de passado complexo – ela
          não tem um braço, é careca, em princípio obediente a um
          <a
            href="https://madmax.fandom.com/wiki/Scabrous_Scrotus"
            target="_blank"
            >tirano</a
          >
          que usa água e altura para manter seu poder sobre meros mortais – e de
          uma mensagem feminina forte, de libertação da mulher do jugo
          masculino. E não, não revirem os olhos, vocês que insistem em ver
          apenas a <strong>superfície</strong>, pois isso é muito claramente a
          óbvia mensagem central do filme, algo que está tão no coração da
          narrativa que Max Rockatansky, o grande herói das terras devastadas, é
          colocado quase que como um coadjuvante em um filme que leva seu nome,
          sendo no máximo um <strong>coprotagonista</strong> que existe para
          oferecer os instrumentos necessários para tornar possível a fuga de
          Furiosa, incluindo aí o próprio
          <strong>Nux de Nicholas Hoult</strong> que vem literalmente
          acorrentado a ele, um a reboque do outro.
        </p>

        <h2>É impressionante cada personagem</h2>
        <p>
          <img
            width="270"
            src="https://store-images.s-microsoft.com/image/apps.8440.68311792912961316.3b0709ee-2e0c-48af-868c-64e971d60a1c.5fbfe112-3af1-465d-a6da-6f7152d48ee6?q=90&w=480&h=270"
            alt="mad-max"
          />

          <strong>
            Furiosa, as Noivas em conjunto, Nux e Immortan Joe (Hugh
            Keays-Byrne, que viveu Toecutter, o líder da gangue vilã do primeiro
            filme, em uma escolha ao mesmo tempo inspirada e respeitosa ao ator)
          </strong>
          – funcionam como peças de construção de universo só por existirem, com
          detalhes de suas vidas – os detalhes estritamente necessários para o
          longa, vale dizer – sendo distribuídos a conta gotas ao longo da
          projeção para dar vida a esse microcosmo desse recorte de mundo pós
          apocalíptico. Vemos Furiosa querendo retornar para o idílico lar de
          onde foi arrancada há mais de 20 anos; as Noivas seguindo o sonho de
          <strong>liberdade da líder</strong>; Nux primeiro idolatrando seu
          líder, mas, depois, perdendo sua inocência e vendo que o mundo é maior
          e mais bonito do que ele imagina; e, finalmente, Immortan Joe querendo
          perpetuar-se no poder por meio de um “<strong>filho perfeito</strong
          >”, desejo que tem embutidos traços de eugenia e de supremacia racial,
          além de um profundo egoísmo, e que exige que ele mantenha belas
          mulheres trancafiadas em seu harém particular, em uma vida de
          escravidão sexual. E o roteiro faz tudo isso sem recorrer à violência
          explícita e exagerada, sem sanguinolência excessiva que um filme
          desses em tese realmente pede – e que Miller mostrou especialmente no
          segundo capítulo da saga -, algo que só é realmente possível de
          maneira verossimilhante quando quem está no comando tem uma visão
          clara do que quer alcançar e Miller troca essa explicitude por um
          <strong>ritmo frenético tão intenso que chega a ser exaustivo</strong>
          (no melhor dos sentidos).
        </p>

        <div class="video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/M-KCIMD-EjM?si=XqECQwmxR5ikG6-w"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </article>

      <aside>
        <h3>Minha critica a Madmax!</h3>
        <p>
          Bom simplesmente madmax <strong>é um jogo incrivel</strong> sem
          duvidas porém, ele leva muito a serio a convivência com outros
          personagens, para no fim o max ficar sozinho, seu corcunda morre sua
          esposa,morre sua filha morre sua namorada morre, sua enteada morre e
          seu cachorro morre, no final todo mundo morre menos o max por isso, eu
          odeio o jogo agora o filme é bom <br />personagens
        </p>

        <ul>
          <li><abbr title="Chumbucket">corcunda</abbr></li>
          <li><abbr title="dogsõn">cachorro detector de bomba</abbr></li>
          <li><abbr title="morreu">esposa e filha</abbr></li>
          <li><abbr title="morreu">namorada e enteada</abbr></li>
          <li><abbr title="o maior filha da puta">scrotus o vilão</abbr></li>
          <li><abbr title="filho do fdp">steampunk filho do vilão</abbr></li>
        </ul>

        <p>infelizmente todo mundo morre no jogo inclusive o seu carro</p>
      </aside>
    </main>
    <footer>
      pagina criada
      <a
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQptyLVbFMeWOvsWJscNOa8mhsh4CsxFuwqoQ&s"
        >por Edudo</a
      >
    </footer>
  </body>
</html>
